v-card(class="mb-2" flat elevation="0" width="100%")
  v-card-text
    div(class="d-flex d-flex-row mb-2")
      v-avatar(color="light_grey" class="mr-2") SA
      div
        div(class="text-caption") Michael Jordan - @mjordan - 2 hrs ago
        div(class="mt-n1 text-h6 font-weight-bold text--primary")
          Looking for python dev
    p I am looking for amazing python developers
    v-card(outlined class="my-2 extra_light_grey")
      v-row(class="ma-2 d-flex d-flex-row")
        div(col-2)
          v-avatar(size="38" color="light_grey") B
        div(class="ml-2")
          span(class="font-weight-black") Hello world
          p This is an amazing idea that you will not believe
          a(href="#") View more
    v-chip(small class="mr-1" color="light_grey") python
    v-chip(small class="mr-1" color="light_grey") django 
    v-chip(small class="mr-1" color="light_grey") ux 
    v-chip(small class="mr-1" color="light_grey") ui


  v-divider
  v-card-actions
    v-tooltip(bottom)
      template(v-slot:activator="{ on, attrs }")
        v-btn(outlined rounded v-bind="attrs" v-on="on" color="grey" class="")
          v-icon(color="red") mdi-heart-outline
          span(color="secondary") 15
      span Like 

    v-btn(class="ml-2" text small color="grey")
      v-icon(left class="ma-0 mr-2") mdi-star-outline
      span Save


    v-btn(class="ml-2" text small color="grey")
      v-icon(left class="ma-0 mr-2") mdi-share-outline
      span Share

    v-spacer
    v-btn(color="white" class="mr-2 action" outlined rounded small)
      v-icon(left class="ma-0 mr-1") mdi-rocket
      span Connect 
